* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
}

:root {
    font-size: 62.5%;
    font-family: "Poppins", serif;

    --color-primary-pink: hsl(322, 100%, 66%);
    --color-very-pale-cyan: hsl(193, 100%, 96%);
    --color-very-dark-cyan: hsl(192, 100%, 9%);
    --color-graying-blue: hsl(208, 11%, 55%);
}

header {
    background-color: var(--color-very-pale-cyan);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.2rem;
}

header img {
    margin: 1.2rem .8rem;
    height: 1.8rem;
}

header .button {
    background-color: #ffffff;
    font-family: "Poppins", serif;
    font-weight: 550;
    font-size: 1rem;
    padding: .5rem;
    margin-right: .8rem;
    border-radius: 10rem;
    border: 0;
    width: 10rem;
    cursor: pointer;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

.button :hover {
    background-color: hsl(196, 36%, 90%);
}

.background-img {
    background-image: url(asseats/bg-hero-mobile.svg);
    background-color: var(--color-very-pale-cyan);
    padding: 5rem 2.2rem 2rem;
}

.text {
    margin: 0 .6rem;
}

h1 {
    font-family: "Poppins", serif;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    line-height: 130%;
    margin-bottom: 2.4rem;
}

.background-img p {
    font-size: 1.6rem;
    line-height: 160%;
    text-align: center;
}

.background-img button {
    background-color: var(--color-primary-pink);
    color: #ffffff;
    font-weight: 600;
    padding: 1.4rem 8rem;
    border-radius: 10rem;
    border: 0;
    cursor: pointer;
}

.button2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem auto 0;
}

.button2 :hover {
    background-color: hsl(322, 74%, 59%);
}

.background-img img {
    max-height: 330px;
    width: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
}

.background-img img:hover {
    animation: move 2s backwards 0.5s ease;
}

#cards {
    margin: 7rem 3.4rem;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 4rem;
}

#cards img {
    width: 100%;
    margin-bottom: 2rem;
}

#cards, .card4, h2 {
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 2rem;
}

#cards p {
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--color-graying-blue);
    margin-bottom: 4rem;
    text-align: center;
}

.card1, .card2, .card3 {
    box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 20px;
}

.card4 {
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.1);
    margin: 4.2rem 2rem 1.4rem;
    padding: 2.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.card4 button {
    background-color: var(--color-primary-pink);
    color: #ffffff;
    font-weight: 600;
    padding: 1.4rem 5rem;
    border-radius: 10rem;
    border: 0;
    cursor: pointer;
}

.button3 :hover {
    background-color: hsl(322, 74%, 59%);
}

footer {
    background-color: var(--color-very-dark-cyan);
    padding: 3rem 2rem;
}

footer img {
    height: 4rem;
}

.information {
    margin: 1.2rem;
}

.information img {
    width: 2rem;
    height: 1.8rem;
}

.information p {
    color: #ffffff;
    font-weight: 400;
    font-size: 1.2rem;
}

.localization {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.phone {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.email {
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

footer ul li {
    margin-top: 1.6rem;
    margin-left: 1.2rem;
    font-size: 1.8rem;
    color: #ffffff;
    list-style: none;
    font-weight: 300;
}

.icon1, .icon2, .icon3 {
    width: 3rem;
    height: 3rem;
}

#icons {
    display: flex;
    justify-content: center;
    gap: 1.4rem;
    margin-top: 3.6rem;
}

.end {
    margin-top: 2rem;
    text-align: center;
    color: #ffffff;
}

@keyframes move {
    60% {
        transform: scale(1.1);
    }
}

@media (min-width: 768px) {
    header {
        padding: 2rem;
    }
    header img {
        height: 3rem;
    }
    header .button {
        padding: 1rem 1.7rem;
    }
    .background-img img {
        width: 440px;
    }
    #cards {
        margin: 5rem 10rem 2rem;
    }
    .card4 {
        margin: 4rem 8rem;
    }
    footer {
        padding-top: 6rem;
    }
}

@media (min-width: 1440px) {
    header {
        padding: 3.8rem;
    }
    header img {
        height: 3.2rem;
    }
    header .button {
        margin: 0;
        padding: 1rem;
        width: 15rem;
        font-size: 1.6rem;
    }

    .background-img {
        background-image: url(asseats/bg-hero-desktop.svg);
        display: inline-flex;
        padding: 5rem;
    }
    .background-img .button2 {
       margin: 0;
    }
    .background-img img {
        margin: 0;
        margin-inline: auto;
        height: 360px;
        width: auto;
    }
    h1 {
        margin: 0;
        font-size: 4rem;
        text-align: left;
        margin-bottom: 3rem;
    }
    .background-img p {
        text-align: left;
    }
    .background-img .button2 {
        margin-top: 2.6rem;
        padding: 1.9rem 5.4rem;
    }

    #column1 {
        margin: 5rem 4rem;
        width: 40%;
    }
    #column2 {
        width: 60%;
        display: flex;
        justify-items: center;
        align-items: center;
    }

    #cards {
        margin-top: 14rem;
    }
    #cards h2 {
        text-align: left;
        font-size: 2.8rem;
    }
    #cards p {
        text-align: left;
        font-size: 2rem;
    }
    .card2 {
        display: inline-flex;
    }
    .card1, .card3 {
        display: inline-flex;
        flex-direction: row-reverse;
    }
    .card1 img, .card2 img, .card3 img {
        height: 35rem;
        max-width: 45rem;
        width: 40%;
    }
    .h2 {
        margin: auto 10rem;
        display: flex;
        flex-direction: column;
    }
    .card4 h2{
        font-size: 2.2rem;
    }
    .card4 .button3 {
        padding: 1.9rem 6.5rem;
    }

    .information {
        display: inline-flex;
        flex-direction: column;
        margin: 5rem;
        width: 25%;
    }
    .information img {
        display: flex;
        justify-content: left;
        align-items: start;
    }
    .about {
        display: inline-flex;
        width: 25%;
    }
    #icons {
        display: inline-flex;
    }
    .end {
        display: flex;
        flex-direction: row-reverse;
    }
}